### ISSUE TITLE
Different path different result.

### ISSUE THREAD

**Issue by dcy** [vim-erlang/vim-erlang-compiler#29]
Hi!
![2016-06-18-113056_898x460_scrot](https://cloud.githubusercontent.com/assets/1137238/16168787/2af754d8-3548-11e6-9c82-fc4164c8ca1d.png)
The same code same file in different path, one show error, one don't show any error.

**Comment by dcy** [comment]
It is weird, i copy the file to another path, it works, it will show error

**Comment by dcy** [comment]
Remove ```{parse_transform, lager_transform}``` from rebar.config, and it works, it will show error.

**Comment by hcs42** [comment]
Hi,

When you do a :make, Vim prints a line like this:

    :!/home/.../vim-erlang-compiler/compiler/erlang_check.erl --outdir ebin ... myfile.erl 2>&1| tee /var/folders/r3/cj0sy26x2kg5bcb9g48btljh0000gn/T/vq4rwHZ/196

Could you run the same command from the terminal, and append a "-v" option as well for verbosity? E.g.

    /home/.../vim-erlang-compiler/compiler/erlang_check.erl --outdir ebin ... myfile.erl -v

(You need to be in a directory so that the relative path at the end will be correct. Or you can use an absolute file name and then the current directory won't matter.)

The result of that command would help to narrow the problem. Could you attach that as a txt file to this ticket?

**Comment by dcy** [comment]
Sorry! It is my fault, when i add ```lager_transform``` without lager deps, it will not work.
